# DataSource (EC2 or RDS)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/game_db?serverTimezone=Asia/Seoul&characterEncoding=utf8&useSSL=true
spring.datasource.username=gamedata
spring.datasource.password=${DB_PASSWORD}   # ??? ????? ??

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
